<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CultLibRoot Condition="'$(CultLibRoot)' == ''">$(MSBuildThisFileDirectory)..\..\..\CultLib</CultLibRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(CultLibRoot)\src\GameCult.Caching\GameCult.Caching.csproj" />
    <ProjectReference Include="$(CultLibRoot)\src\GameCult.Caching.MessagePack\GameCult.Caching.MessagePack.csproj" />
    <ProjectReference Include="..\..\..\CultMath\src\CultMath\CultMath.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ymir.Core</RootNamespace>
    <AssemblyName>Ymir.Core</AssemblyName>
    <Description>GameCult physics/world substrate engine built on CultMath.</Description>
    <Authors>GameCult</Authors>
  </PropertyGroup>

</Project>
