<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CultLibRoot Condition="'$(CultLibRoot)' == ''">$(MSBuildThisFileDirectory)..\..\..\CultLib</CultLibRoot>
    <EveUnityRoot Condition="'$(EveUnityRoot)' == ''">$(MSBuildThisFileDirectory)..\..\..\EveUnity</EveUnityRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ymir.Box3D\Ymir.Box3D.csproj" />
    <ProjectReference Include="$(CultLibRoot)\src\GameCult.Caching\GameCult.Caching.csproj" />
    <ProjectReference Include="$(CultLibRoot)\src\GameCult.Caching.MessagePack\GameCult.Caching.MessagePack.csproj" />
    <ProjectReference Include="$(EveUnityRoot)\packages\org.gamecult.eve.surface\GameCult.Eve.Surface.csproj" />
    <ProjectReference Include="..\..\..\CultMath\src\CultMath\CultMath.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ymir.Core</RootNamespace>
    <AssemblyName>Ymir.Core</AssemblyName>
    <Description>GameCult retained physics session library and optional daemon contracts backed by pinned Box3D.</Description>
    <Authors>GameCult</Authors>
  </PropertyGroup>

</Project>
