<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ymir.Core\Ymir.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ymir.Daemon</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ymir-daemon</AssemblyName>
    <Description>Ymir cutover CLI; the retained Box3D daemon session is not active yet.</Description>
  </PropertyGroup>

</Project>
